<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>

        
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jacquard+12&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jacquard+12&family=Libre+Barcode+39&family=Nabla&display=swap');

        :root{
            --cor-fundo: #333533;
            --cor-primaria: #202020;
            --cor-secundaria: #ffd100;
            --cor-terciaria: #ffee32;
            --cor-quartearia: #d6d6d6;

            --fonte-primaria: "Jacquard 12", system-ui;
            --fonte-secundaria: "Indie Flower";
            --fonte-terciaria: "Nabla";
        }

        

    </style>
</head>
<body>
    
</body>
</html>