<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        .principal{
            background-image: url("https://pbs.twimg.com/profile_images/1779176559498133505/ZwTnqlAP_400x400.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: contein;
            background-attachment: scroll;
            height: 200px;
            margin-top: 200px;
        }

        body{
            height: 100vh;
        }

    </style>
</head>
<body>

    <div class="principal"></div>
    
</body>
</html>