<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercell Store</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Permanent+Marker&display=swap');

        :root{
            --cor-1: #D6D6D6;
            --cor-2: #FFEE32;
            --cor-3: #FFD100;
            --cor-4: #202020;
            --cor-5: #333533;

            --font-1: "Fjalla One", sans-serif;
            --font-2: "Bebas Neue", sans-serif;
            --font-3: "Permanent Marker";

        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        i{
            color: var(--cor-5);
        }

        .cabecalho{
            background-color: var(--cor-4);
            height: 70px;
            width: 100vw;
            font-size: 50px;
            font-family: var(--font-2);
            color: var(--cor-1);
            display: inline-block;
            text-align: center;
        }

        .menu{
            background-color: var(--cor-5);
            width: 100vw;
            height: 30px;
            display: inline-block;
            text-align: center;
            color: var(--cor-1);
            font-family: var(--font-1);
            transition: 0,5s;
        }

    </style>
</head>
<body>
    
    <div class="cabecalho">
        Supercell
    </div>

    <div class="menu">
        <lu>Brawl Stars</lu>
        <lu>Clash Royale</lu>
        <lu>Clash of Clans</lu>
        <lu>Boom Beach</lu>
        <lu>Hay Day</lu>
    </div>
    <i class="material-icons">menu</i>
</body>
</html>