<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11/04 Desenvolvimento Web</title>

    <style>
        body{
            background-color: rgb(25, 156, 108);
        }

        body{
            color: azure;
        }

        h1{
            color: rgb(101, 62, 15);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        h2{
            color: rgb(140, 13, 34);
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            color: black;
            font-family: sans-serif;
        }

        strong{
            color: rgb(14, 58, 14);
        }


    </style>
</head>
<body>
    <h1>
        Título 1
    </h1>

    <!-- Texto em negrito: stronger -->
    <!-- Texto em italico: i -->
    <!-- Texto no Expoente: sup / Texto em baixo: sub-->
    <p>
        <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque minus eaque iusto accusantium porro amet dolores, eveniet vitae autem optio sed quam, id quasi? Rerum facere fugiat esse veniam fugit!</strong> Lorem <i>ipsum dolor sit amet</i> consectetur adipisicing elit. Obcaecati tempore ipsum accusamus! <sub>Fugit</sub> voluptatibus, <sup>sequi similique</sup> officia eum quas dignissimos repudiandae minima, voluptate <strong>ad porro temporibus natus iste velit expedita?</strong> 
    </p>

    <h2>
        Subtítulo
    </h2>

    <p>
        H<sub>2</sub>0 <br>
        x<sup>2</sup>
    </p>
</body>
</html>