<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conteiner{
            background-color: gray;
            width: 100vw;
            height: 100vh;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            display: flex;
            justify-content: space-between;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 6.25rem;
            height: 6.25rem;
            border: 1px solid black;
            color: white;
        }

        .bg-verde{
            background-color: green;
        }

        .bg-vermelho{
            background-color: blue;
        }

        .bg-azul{
            background-color: red;
        }

        .bg-amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="box bg-verde flex-center">1</div>
        <div class="box bg-vermelho flex-center">2</div>
        <div class="box bg-azul flex-center">3</div>
        <div class="box bg-amarelo flex-center">4</div>
        <div class="box bg-verde flex-center">1</div>
        <div class="box bg-vermelho flex-center">2</div>
        <div class="box bg-azul flex-center">3</div>
        <div class="box bg-amarelo flex-center">4</div>
        <div class="box bg-verde flex-center">1</div>
        <div class="box bg-vermelho flex-center">2</div>
        <div class="box bg-azul flex-center">3</div>
        <div class="box bg-amarelo flex-center">4</div>
        <div class="box bg-verde flex-center">1</div>
        <div class="box bg-vermelho flex-center">2</div>
        <div class="box bg-azul flex-center">3</div>
        <div class="box bg-amarelo flex-center">4</div>
        <div class="box bg-verde flex-center">1</div>
        <div class="box bg-vermelho flex-center">2</div>
        <div class="box bg-azul flex-center">3</div>
        <div class="box bg-amarelo flex-center">4</div>
    </div>
    
</body>
</html>