<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root{
            --cor-1: white;
            --cor-2: rgb(94, 94, 97);
            --cor-3: rgb(128, 123, 123);
            --cor-4: black;
            --cor-5: rgb(173, 170, 170);
            --cor-6: rgb(43, 42, 42);
        }

        .corpo{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .esquerda{
            background-color: var(--cor-1);
            height: 100vh;
            width: 45vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .titulo{
            height: 11vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1{
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--cor-2);
        }

        .caixas{
            height: 21vh;
            width: 40vw;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }

        .or{
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 4vh;
            width: 40vw;
            text-align: center;
            color: var(--cor-3);
        }

        .contas{
            height: 23vh;
            width: 40vw;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }

        .textinho{
            height: 9vh;
            width: 29vw;
            text-align: center;
            margin-top: 10px;
        }

        .imagem {
            position: relative;
            width: 54vw;
            height: 97vh;
        }

        .imagem img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;
        }

        .texto_na_imagem {
            position: absolute;
            top: 80%;
            left: 10%;
            right: 20%;
            color: var(--cor-1);
            text-shadow: 2px 2px 5px var(--cor-4);
            font-size: 30px;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        button img{
            width: 1.2vw;
            height: 2.5vh;
        }

        button{
            height: 50px;
            width: 30vw;
            background-color: var(--cor-1);
            border: var(--cor-5) 1px solid;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        input[type='text'], input[type='email']{
            height: 50px;
            width: 30vw;
            border: var(--cor-5) solid 1px;
            font-size: 16px;
            text-indent: 15px;
        }

        input[type='submit']{
            height: 50px;
            width: 30vw;
            background-color: var(--cor-6);
            color: var(--cor-1);
            font-size: 16px;
        }


    </style>
</head>
<body>
        <div class="corpo">
            <div class="esquerda">
                <div class="titulo">
                    <h1>
                        Sign in or create an account
                    </h1>
                    <p>
                        Welcome back! Please enter your details.
                    </p>
                </div>
                <div class="caixas">
                    <div class="formulario">
                        <form action="#" method="get">
                            <label for="Namezim"></label>
                            <input type="text" id="Namezim" placeholder="Name">
                        </form>
                    </div>
                    <div>
                        <form action="#" method="get">
                            <label for="emailzim"></label>
                            <input type="email" id="emailzim" placeholder="Email adrdress">
                        </form>
                    </div>
                    <div>
                        <form action="#" method="get">
                            <label for="Continue"></label>
                            <input type="submit" id="Continue" placeholder="Continue">
                        </form>
                    </div>
                </div>
                <div class="or">
                    ------------------------------ or ------------------------------
                </div>
                <div class="contas">
                    <button>
                        <img src="https://logopng.com.br/logos/google-37.png" alt=""> Continue with Google
                    </button>
                    <button>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvpQr7jRfGRZXz54j5HdGf6MDP8w5l53a3UQ&s" alt=""> Continue with Apple
                    </button>
                    <button>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMW9AB13KyfzyL04pPQ6MNSttPFG3O06v9ig&s" alt=""> Continue with Facebook
                    </button>
                </div>
                <div class="textinho">
                    <p>
                        By signing in or creating an account, you agree with our <u><strong>Terms & Conditions</strong></u> and <u><strong>Privacy Statemant</strong></u>
                    </p>
                </div>
            </div>

            <div class="imagem">
                <img src="https://www.pensamentoverde.com.br/wp-content/uploads/2018/02/Depositphotos_16902961_original_a393978551.jpg" alt="">
                <div class="texto_na_imagem">
                    "Bom dia! Acredite no poder da positividade e nas infinitas possibilidades que o dia oferece. A vida é um presente, e cada novo dia é uma bênção. Aproveite ao máximo."
                </div>
            </div>
        </div>
    </div>
</body>
</html>  