<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jacquard+12&family=Libre+Barcode+39&family=Nabla&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        :root{
            --cor-pri: #10451d;
            --cor-sec: #155d27;
            --cor-ter: #1a7431;
            --cor-qua: #208b3a;
            --cor-qui: #2dc653;
            --cor-sex: #b7efc5;
            --cor-set: black;
            --cor-oit: white;
            --cor-nov: rgb(75, 63, 63);

            --font-pri: "sans-serif";
            --font-sec: "Rubik";
        }
        
    </style>
</head>
<body>
    
</body>
</html>