<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .tudo{
            display: flex;
            flex-direction: column;
        }

        .cabecalho{
            background-color: blue;
            width: 100vw;
            height: 5vh;
            display: flex;
            flex-flow: row;
            justify-content: space-between;

        }

        .corpo{
            display: flex;
        }

        .esquerda{
            background-color: rgb(243, 32, 32);
            height: 95vh;
            width: 45vw;
        }

        .direita{
            background-color: rgb(239, 255, 13);
            width: 55vw;
            height: 95vh;
        }

        .cabecalhoes{
            border: 3px solid black;
            border-radius: 10px;
            width: 33vw;
            display: flex;
            justify-content: space-between;
        }

        .cabecalhodi{
            border: 3px solid black;
            border-radius: 10px;
            width: 67vw;
            display: flex;
            justify-content: space-between;
        }

        .bolas3{
            border: 3px solid black;
            border-radius: 10px;
            height: 4vh;
            width: 17vw;
        }

        .seguro{
            border: 3px solid black;
            border-radius: 10px;
            height: 4vh;
            width: 2vw;
        }

        .pesquisa{
            border: 3px solid black;
            border-radius: 10px;
            height: 4vh;
            width: 32vw;
        }

        .box_icons{
            border: 3px solid black;
            border-radius: 10px;
            height: 4vh;
            width: 10vw;
        }


    </style>
</head>
<body>
    <div class="tudo">
        <div class="cabecalho">
            <div class="cabecalhoes">
                <div class="bolas3">

                </div>
                <div class="seguro">

                </div>
            </div>
            <div  class="cabecalhodi">
                <div class="pesquisa">

                </div>
                <div class="box_icons">

                </div>
            </div>
        </div>
        <div class="corpo">
            <div class="esquerda">

            </div>
            <div class="direita">

            </div>
        </div>
    </div>
</body>
</html>