<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .conteiner{
            display: flex;
            flex-flow: column wrap;
            align-items: end;
            height: 100vh;
        }

        .box1{
            height: 13vh;
            width: 75vw;
            background-color: yellow;
        }

        .box2{
            height: 100vh;
            width: 25vw;
            background-color: blue;
            align-self: start;
            order: -1;
        }

        .box3{
            height: 74vh;
            width: 75vw;
            background-color: green;
            align-self: end;
        }

        .box4{
            height: 13vh;
            width: 75vw;
            background-color: red;
        }

        .texto{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="texto">
        <div class="conteiner">
            <aside class="box2">slidebar</aside>
            <header class="box1">topo</header>
            <main class="box3">conteúdo</main>
            <footer class="box4">rodapé</footer>
        </div>
    </div>
</body>
</html>