<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Permanent+Marker&display=swap');

        table{
            border-collapse: collapse;
            font-family: "Josefin Sans";
        }

        td, th{
            border: 3px solid black;
            text-align: center;
            width: 7rem;
            height: 2rem;
        }

        .horarios{
            text-align: left;
            text-indent: 15px;
        }

        img{
            height: 30px;
            width: 30px;
            margin-right: 7px;
            
        }

        .vazio{
            border:white
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th class="vazio"></th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <th class="horarios"><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">Café</th>
            <td>Ovos fritos</td>
            <td>Café com leite</td>
            <td>Café com leite</td>
            <td>Ovos fritos</td>
            <td>Ovos fritos</td>
            <td>Pão e café</td>
            <td>Pão e café</td>
        </tr>
        <tr>
            <th class="horarios"><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">Almoço</th>
            <td>Salada</td>
            <td>Strogonoff</td>
            <td>Arroz e feijão</td>
            <td>Salada</td>
            <td>Carne de Porco</td>
            <td>Lasanha</td>
            <td>Churrasco</td>
        </tr>
        <tr>
            <th class="horarios"><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">Café</th>
            <td>Sorvete</td>
            <td>Omelete</td>
            <td>Pão</td>
            <td>Pão</td>
            <td>Omelete</td>
            <td>Salada</td>
            <td>Sorvete</td>
        </tr>
        <tr>
            <th class="horarios"><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">Jantar</th>
            <td>Sopa</td>
            <td>Pão com ovo</td>
            <td>Pão com ovo</td>
            <td>Sorvete</td>
            <td>Hamburguer</td>
            <td>Pizza</td>
            <td>Lasanha</td>
        </tr>
    </table>
</body>
</html>