<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div.conteiner {
    background-color: rgb(227, 221, 240);
    width: 100vw;
    height: 100vh;
}

div#cabecalho{
    background-color: rgb(164, 143, 209);
    width: 100%;
    height: 100vh;
}

div#secao1{
    background-color: rgb(61, 16, 158);
    width: 100vw;
    height: 100vh;
}

div#secao2{
    background-color: rgb(97, 45, 208);
    width: 100vw;
    height: 100vh;
}

ul.menu{
    background-color: black;
}

ul.menu li{
    width: 179px;
    background-color: black;
    color: white;
    padding: 10px;
    transition: 0.3s;
    border: 2px solid rgb(255, 255, 255);
    list-style: none;
    display: inline-block;
    text-align: center;
}

ul.menu a{
    color: rgb(255, 255, 255);
}


ul.menu li:hover {
    background-color: antiquewhite;
    color: rgb(0, 0, 0);
    border: 1px solid black;;
}

    </style>
</head>
<body>

    <ul class="menu">
        <li>
            <a href="#cabecalho">Cabecalho</a>
        </li>

        <li>
            <a href="#secao1">Seção 1</a>
        </li>
        
        <li>
            <a href="#secao2">Seção 2</a>
        </li>
    </ul>
    
    <div id="cabecalho">
        <h3>
            Cabeçalho
        </h3>
    </div>

    <div id="secao1">
        <h3>
            Secão1
        </h3>
    </div>

    <div id="secao2">
        <h3>
            Secão2
        </h3>
    </div>



    
</body>
</html>