<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .conteiner{
            display: flex;
            gap: 10px;
            height: 100vh;
            align-items: center;
        }

        .box{
            height: 100px;
            width: 100px;
        }

        .box1{
            background-color: blue;

        }

        .box2{
            background-color: red;
            align-self: flex-start;
            border-radius: 100px;
        }

        .box3{
            background-color: green;
        }

    </style>
</head>
<body>
    
    <div class="conteiner">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>